ALPACA_API_KEY = 'PKB0IW3IBJJ4Z1MD0ND1'
ALPACA_SECRET_KEY = '1TWOqtW4u7dyyFWO4VYgQaDNApJJHWoQxwiy2aMU'

QUANDL_API_KEY = 'ckt4J95cAfTbyBzsxbWS'
MAPBOX_API_KEY = 'pk.eyJ1IjoibHVrZW1hY3VtYmVyIiwiYSI6ImNrdGZuOHB1cDA5eTgycHBoejVvZGtpNm0ifQ.HGdCm-JQ3B5irWr-HTE1Jw'
news_api = '3ebc9b6d9313463d93aae9a6785a18bf'
tone_key = '7rbkZHt6NK084-BlISycFfRVaO8nPvCZ5Mry-rkx5pck'
PRIVATE_KEY = '0xc4776f6d6e8746130c6aadff4f14ba4a84ac1ee239e8abf7eac50b828154b4e6'
MNEMONIC = 'scrub hawk timber mesh cinnamon labor imitate gospel scout tower okay scare'
